<!DOCTYPE>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>CSS3 Practice</title>
	<style>
		h1{
			color: red;
		}
		

		/*input[type="text"]:enabled{
			border: 1px solid red;
		}
		input[type="radio"]:checked + label{
			font-weight: bold;
		}*/

		/*div{
			width:50px;
			height:50px;
			padding: 10px;
			margin: 30px;
			background-color: orange;
			border: 2px solid orangered;

			-webkit-animation:animationTest 5s ease 1s infinite alternate;
		}
		@-webkit-keyframes animationTest{
			0%{width: 50px; background: red;}
			50%{width: 100px; background: orange;}
			100%{width: 150px; background: blue;}
		}*/
	</style>
</head>
<body>
	<h1>CSS ジェネレーター</h1>
	<div>
		<ul id="generatot" >
        <li id="generatot1"><a href="http://css3maker.com/">CSS3maker</a></li>
        <li id="generatot2"><a href="http://border-radius.com/">border radius</a></li>
        <li id="generatot3"><a href="http://css3button.net/">CSS3 button</a></li>
        <li id="generatot4"><a href="http://www.colorzilla.com/gradient-editor/">colorzilla</a></li>
    </ul>

		<!-- <h1>大見出し</h1>
		<p>Uaername:<input type="text" name="user_name" value="otsuka" disabled></p>
		<p>Email:<input type="text" name="email"></p>
		<p>
			<input type="radio" name="opt1" value="1"><label>iphone</label>
			<input type="radio" name="opt1" value="2"><label>android</label>
		</p> -->


	</div>
</body>
</html>