<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>CSS Practice</title>
	<style>
		a:link {color: blue;}
		a:visited {color: gray;}
		a:hover {font-weight: bold;}
		a:active {background: green;}
		input:focus{background: red;}
		/*.change{
			cursor: wait;
		}

	ul{
		list-style:url('richman.jpg') outside;
	}
		img{
			float: left;
		}
		h2{
			clear: left;
		}
		body,html{
			height: 100%;
			margin: 0;
		}
		div{
			background: blue;
			position: relative;

			width: 100px;
			padding: 10px 20px  30px;
			margin:0px;
			height: 100px;
			overflow: scroll;
			z-index: 1;

			display:inline-block;
 		border-right:gray 7px outset;
			border-bottom:black 7px outset;
		}
		.label{
			position: absolute;
			top: 0px;
			right:0px;
			background: red;
			padding:0px; 
			color:white;
		}
		div#menu{
			position: fixed;
			top: 0px;
			background: purple;
			color: white;
			width: 100%;
			height: 50px;
			z-index: 2;
		}
		body{
			color: white;
			font-weight: bold;
			font-size: 40px;
			text-align: center;
			font-family: impact;
			line-height: 70px;
			background: blue;
			}*/
	</style>
	<!-- <link rel="stylesheet" href="css/mystyle3.css"> -->
</head>
<body>
	<h1>見出し</h1>
	<ul>
		<li><a href="http://dotinstall.com">どっとインストール</a></li>
		<li><a href="http://100shiki.com">100shiki</a></li>
	</ul>
	<p><input type="text"></p>
<!-- 	<p>hello hello <span class="change">hello</span></p>
	<ul>
	<h1>見出し</h1>
	<img src="richman.jpg">
		<li>hello hello hello hello hello hello hello hello hello　hello　hello　hello hello hello hello</li>
		<li>hello hello hello hello hello hello hello hello hello　hello　hello　hello hello hello hello hello</li>
		<li>hello hello hello hello hello hello hello hello hello　hello　hello　hello hello hello hello hello</li>
	</ul>
		
	<div id="menu">MENU</div>
	<div>
		<span class="label">NEW</span>
	javascript
	</div>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>
	<p>hello</p>

	<section id="main">
		<h1>css</h1>
		<p class="item">java</p>
	</section>
	<section id="sub">
		<h2>css</h2>
		<p>java</p>
		<ol>
			<li>item1</li>
			<li class="item">item2</li>
			<li class="item">item3</li>
		</ol>
	</section> -->
</body>
</html>